# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

# 1.16.5
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#loader_version=0.14.21
#fabric_version=0.42.0+1.16

# 1.17.1
#minecraft_version=1.17.1
#yarn_mappings=1.17.1+build.65
#loader_version=0.14.21
#fabric_version=0.46.1+1.17

# 1.18.2
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.4
#loader_version=0.14.21
#fabric_version=0.76.0+1.18.2

# 1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
fabric_version=0.76.0+1.19.2


# minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.10
# loader_version=0.15.11
# fabric_version=0.92.2+1.20.1

# minecraft_version=1.20.4
# yarn_mappings=1.20.4+build.3
# loader_version=0.15.11
# fabric_version=0.97.1+1.20.4

# minecraft_version=1.20.6
# yarn_mappings=1.20.6+build.3
# loader_version=0.15.11
# fabric_version=0.100.0+1.20.6


# Mod Properties
	mod_version = 1.4.1
	maven_group = me.isaiah.mods
	archives_base_name = Economy

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.13.1+build.370-1.16
